<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python MySQL Todo</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
  </head>
  <body>
    <style>
      ::placeholder {
        text-overflow: ellipsis;
      }
      .title-banner img {
        width: 5%;
      }
      .title-banner .row {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
      body::after {
        background-image: url("https://scontent.fpag2-1.fna.fbcdn.net/v/t39.30808-6/220218877_343353190721918_4755974385476303274_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=WwpxorWEd8wQ7kNvgEHK9by&_nc_ht=scontent.fpag2-1.fna&oh=00_AYBS7yM965b56egJbwL3zaaEASOkVhSocLXsOR7huHuHVg&oe=66AC20C6");
        content: "";
        background-size: 20%;
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: fixed;
        z-index: -1;
      }
      div > h1.ui {
        color: {{ h1_color }} !important;
      }
    </style>

    <section class="title-banner py-4 bg-light text-black" id="title-banner">
      <div class="container">
        <div class="row">
          <img
            src="https://www.svgrepo.com/show/376344/python.svg"
            alt="pythonlogo"
          />
          <img
            src="https://pngimg.com/uploads/mysql/mysql_PNG23.png"
            alt="mysqllogo"
          />
          <h4>Python MySQL Todo</h4>
        </div>
      </div>
    </section>

    <div class="container" style="margin-top: 50px">
      <h1 class="text-center">Todo App</h1>

      <form class="mt-3 mb-3" action="/add" method="post">
        <div class="form-group">
          <label for="title">Todo Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            name="title"
            placeholder="Enter Todo..."
          />
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
      </form>

      <hr />

      {% for todo in todo_list %}
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">{{ todo.id }} | {{ todo.title }}</h5>
          {% if not todo.complete %}
          <span class="badge badge-secondary">Not Complete</span>
          {% else %}
          <span class="badge badge-success">Completed</span>
          {% endif %}
          <a href="/update/{{ todo.id }}" class="btn btn-info">Update</a>
          <a href="/delete/{{ todo.id }}" class="btn btn-danger">Delete</a>
        </div>
      </div>
      {% endfor %}
    </div>
    <footer class="text-center text-white" style="background-color: #000000;"></footer>
    <div class="text-center p-3">
      This application is running on container/server id:
      <strong>{{container_id}}</strong>.
    </div>
  </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
